<%@ Master Language="C#" Inherits="naya.Print" %>
<!DOCTYPE html>
<html>
<head runat="server">
		 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
		<link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<title>Student Marks Viewer</title>
		<asp:ContentPlaceHolder id="StyleSection" runat="server" />
</head>
<body>
		    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
    
            <a class="navbar-brand" href="#">Student Marks</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            
			<asp:ContentPlaceHolder id="LinkSection" runat="server" />
  
          </div>
        </div>
      </nav>

      <!-- Main component for a primary marketing message or call to action -->

			<asp:ContentPlaceHolder id="ContentSection" runat="server" />
		</div>
    
		<%-- Script Section --%>
		<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
		<asp:ContentPlaceHolder id="ScriptSection" runat="server" />
	</body>
</html>
